sonar.projectKey=BikuDas-Deakin_8.2CDevSecOps
sonar.organization=bikudas-deakin
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=
sonar.sourceEncoding=UTF-8